{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "noImplicitAny": true,
    "outDir": "."
  },
  "include": [
    "."
  ],
  "exclude": [
    "node_modules"
  ]
}